# ov-suscripcion-automation

./: .dockerignore  .gitignore  1-build-agent.sh  1-build-base.sh  2-start-agent.sh  3-test-agent.sh  CLAUDE.md  Dockerfile  Dockerfile.base  README.md  TODO.md  app.py  build-base.sh  build-lite.sh  config.json.example  docker-entrypoint-lite.sh  docker-entrypoint.sh  environment.yml  main.py  requirements.txt  start-agent.sh  test-agent.sh
architecture/: agent_architecture.md  info.md  qa_agent_contract.md
architecture/containers/: overview.md
architecture/reports/: azure.md  reporte_tecnico_code_agent_2026_06.md
architecture/servers/: base-images.md  docker-compose-uat.yml
certs/: cacert-workflow-uat.pem  localCA.crt
docker/full/: .dockerignore  1-build-base.sh  2-start-agent.sh  Dockerfile  Dockerfile.base
docker/lite/: Dockerfile.alpine  docker-entrypoint-lite.sh  start-lite.sh
fixtures/: VHPlanRules_reference.xlsx  VH_ren_data_reference.xlsx  lov_ams_rule.json
fixtures/policy/ren-data/: V2026_05_15_12_00_00__INC23703493_VH_ren_data_jul.java  lov_ams_policy.json
fixtures/policy/user-sum-insured/: V2025_08_20_12_00_00__INC22575793_VH_UserSumInsured.java
fixtures/policy/vh-blocked/: V2026_02_10_12_00_00__INC23253494_VHBlockedVehicleForSale.java
fixtures/rules/: README.md
fixtures/rules/cover-clause/: V2026_04_29_12_00_00__INC23649033_VHCoverClause.java
fixtures/rules/deductible/: V2025_10_17_12_00_00__ZNRX_64279_VHDeductible.java
fixtures/rules/drivers-age/: Cotizador_MotorIndividualV25- Modelos Enero2026.xlsx  MAPPING.md  PLAN.md  VHDriversAge_reference.java  VHDriversAge_reference.xlsx
fixtures/rules/make-model/: V2026_02_05_13_00_00__INC23253455_VHVehicleMakeModel.java
fixtures/rules/plan-rules/: V2026_06_05_12_00_00__RITM2497361_VHPlanRules.java  lov_ams_rule.json
fixtures/rules/plan-setup/: V2026_02_10_14_00_00__INC23253572_VHPlanSetup.java
fixtures/rules/production-unit/: V2025_06_25_13_00_00__ZNRX_64446_VHProductionUnit.java
fixtures/rules/type-of-vehicle/: V2025_06_01_12_00_00__ZNRX_63672_VHTypeOfVehicle.java
gradle-init.d/: baked-plugins.gradle
gradle/plugins/com.gorylenko.gradle-git-properties/gradle-git-properties/2.4.0-rc2/d3d6a8f52f5dfb0f3774894adadb1a077855e704/: gradle-git-properties-2.4.0-rc2.pom
gradle/plugins/com.gorylenko.gradle-git-properties/gradle-git-properties/2.4.0/91af9553283d9be9dc36a3c5000473b0b234f0eb/: gradle-git-properties-2.4.0.pom
gradle/plugins/maven2/com/adarshr/gradle-test-logger-plugin/3.1.0/: gradle-test-logger-plugin-3.1.0.pom
gradle/plugins/maven2/com/gorylenko/gradle-git-properties/com.gorylenko.gradle-git-properties.gradle.plugin/gradle-git-properties/2.4.0/: com.gorylenko.gradle-git-properties.gradle.plugin-2.4.0.pom
gradle/plugins/maven2/com/gorylenko/gradle-git-properties/gradle-git-properties/2.4.0/: gradle-git-properties-2.4.0.module
gradle/plugins/maven2/com/gorylenko/gradle-git-properties/gradle-git-properties/2.4.0-rc2/: gradle-git-properties-2.4.0-rc2.module
gradle/repo-local/: build.gradle  dependencies.gradle  gradle.properties  setup-local-gradle.sh
requirements/renovaciones/2026/abril/: baseticketAbril2026.xlsx
requirements/renovaciones/2026/agosto/: baseticketAgosto2026.xlsx
requirements/renovaciones/2026/junio/: baseticketJunio2026.xlsx
requirements/renovaciones/2026/mayo/: baseticketMayo2026.xlsx
scripts/: create_aux_branches.sh
src/: build_check.py  config.py  description.py  generator_ren_data.py  generator_rules.py  java_template.py  logger.py  placer.py  task_store.py
tests/: mock_n8n.py  run_migration_test.py  run_rules_test.py  test_build_check.py  test_description.py  test_generator_ren_data.py  test_generator_rules.py  test_http_api.py  test_java_template.py  test_payload.py
tests/apis/callback/: error.json  success.json
