# ov-agent-base — imagen base para ov-code-agent
#
# Contiene: Ubuntu 24.04 + Temurin 8 JDK + Gradle 6.8.3 + baked plugins
#           + Python venv + dependencias pip
#           + /repos/ov-arizona-backend-ecuador (clon del repo backend)
#           + /root/.gradle/caches poblado con todas las dependencias del proyecto
#
# El cache elimina descargas desde Azure Artifacts en compilaciones normales.
# Las credenciales Azure Artifacts se mantienen como fallback para dependencias nuevas.
# GIT_PAT y GRADLE_DEV_PASSWORD se borran en el mismo RUN — no quedan en capas finales.
#
# Build:
#   PAT=<azure-pat> ./build-base.sh

FROM ams-ubuntu-lite:latest

ARG GRADLE_USERNAME
ARG GRADLE_DEV_PASSWORD
ARG GIT_PAT

# ─────────────────────────────────────────────────────────────────────────────
# System dependencies
# ─────────────────────────────────────────────────────────────────────────────
RUN apt-get -qq update && \
    apt-get -qq -y install --no-install-recommends \
        python3-pip \
        python3-venv \
        git \
        unzip \
    && rm -rf /var/lib/apt/lists/*

# ─────────────────────────────────────────────────────────────────────────────
# Gradle 6.8.3
# ─────────────────────────────────────────────────────────────────────────────
COPY gradle/gradle-6.8.3.zip /tmp/gradle.zip
RUN unzip -q /tmp/gradle.zip -d /opt && \
    ln -s /opt/gradle-6.8.3/bin/gradle /usr/local/bin/gradle && \
    rm /tmp/gradle.zip

# ─────────────────────────────────────────────────────────────────────────────
# Gradle plugin JARs bakeados (gorylenko y otros no publicados en Azure Artifacts)
# ─────────────────────────────────────────────────────────────────────────────
COPY gradle/plugins/maven2 /opt/gradle-plugins/maven2
COPY gradle/init.d/baked-plugins.gradle /root/.gradle/init.d/baked-plugins.gradle

# ─────────────────────────────────────────────────────────────────────────────
# Python venv + dependencias
# ─────────────────────────────────────────────────────────────────────────────
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:${PATH}"

COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt flask==3.1.1

ENV JAVA_HOME=/usr/lib/jvm/temurin-8-jdk-amd64
ENV PATH="${JAVA_HOME}/bin:${PATH}"

# ─────────────────────────────────────────────────────────────────────────────
# Clonar repo backend, poblar ramas principales y cache Gradle
#
# 1. git clone con GIT_PAT (solo lectura)
# 2. fetch de ramas principales: main, develop, test, developer
# 3. gradle.properties con credenciales Azure Artifacts
# 4. copyAllDependencies — resuelve todos los subproyectos y pobla cache Gradle
# 5. Se borran gradle.properties — PAT no queda en ninguna capa final
# ─────────────────────────────────────────────────────────────────────────────
RUN git clone \
        "https://ZurichInsurance-EC:${GIT_PAT}@dev.azure.com/ZurichInsurance-EC/Oficina-Virtual-ZEC/_git/ov-arizona-backend-ecuador" \
        /repos/ov-arizona-backend-ecuador && \
    cd /repos/ov-arizona-backend-ecuador && \
    for branch in main develop test developer; do \
        git fetch origin ${branch}:${branch} 2>/dev/null || true; \
    done && \
    mkdir -p /root/.gradle && \
    printf \
"org.gradle.daemon=false\n\
org.gradle.parallel=true\n\
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8\n\
org.gradle.caching=true\n\
env=dev\n\
customerOverlay=ecuador\n\
zurich-library-devUsername=%s\n\
zurich-library-devPassword=%s\n\
zurich-library-devFeedUrl=https://pkgs.dev.azure.com/ZurichInsurance-EC/_packaging/zurich-library-dev/maven/v1\n\
zurich-library-testUsername=%s\n\
zurich-library-testPassword=%s\n\
zurich-library-testFeedUrl=https://pkgs.dev.azure.com/ZurichInsurance-EC/_packaging/zurich-library-uat/maven/v1\n\
zurich-library-prodUsername=%s\n\
zurich-library-prodPassword=%s\n\
zurich-library-prodFeedUrl=https://pkgs.dev.azure.com/ZurichInsurance-EC/_packaging/zurich-library-prod/maven/v1\n\
systemProphttps.protocols=TLSv1.2,TLSv1.3\n" \
    "${GRADLE_USERNAME}" "${GRADLE_DEV_PASSWORD}" \
    "${GRADLE_USERNAME}" "${GRADLE_DEV_PASSWORD}" \
    "${GRADLE_USERNAME}" "${GRADLE_DEV_PASSWORD}" \
    > /root/.gradle/gradle.properties && \
    gradle copyAllDependencies \
        -Penv=dev -PcustomerOverlay=ecuador --no-daemon && \
    rm /root/.gradle/gradle.properties && \
    echo "[base] cache baked OK — gradle=$(du -sh /root/.gradle/caches | cut -f1)"
