org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.caching=true
env=dev
customerOverlay=ecuador

# tokens — fill in with a valid Azure DevOps PAT before building the base image
zurich-library-devUsername=carlos.duarte2
zurich-library-devPassword=<AZURE_PAT>
zurich-library-devFeedUrl=https://pkgs.dev.azure.com/ZurichInsurance-EC/_packaging/zurich-library-dev/maven/v1
zurich-library-testUsername=carlos.duarte2
zurich-library-testPassword=<AZURE_PAT>
zurich-library-testFeedUrl=https://pkgs.dev.azure.com/ZurichInsurance-EC/_packaging/zurich-library-uat/maven/v1
zurich-library-prodUsername=carlos.duarte2
zurich-library-prodPassword=<AZURE_PAT>
zurich-library-prodFeedUrl=https://pkgs.dev.azure.com/ZurichInsurance-EC/_packaging/zurich-library-prod/maven/v1

systemProphttps.protocols=TLSv1.2,TLSv1.3
